import React, { useEffect, useContext, useState } from 'react';

/* Page Themes */
export const PAGE_THEMES = {
    primary: {
        header: {bg:'#0d6efd', text:'#fff' },
        footer: {bg:'#0d6efd', text:'#fff'  }
    },
    light: {
        header: {bg:'#fff', text: '#212529'},
        footer: {bg:'#212529', text:'#fff'}
    },
    dark: {
        header: {bg:'#212529', text:'#fff'},
        footer: {bg:'#212529', text:'#fff'}
    }
};

/* Create Context variables */
const ThemeContext = React.createContext();

/* Custom Hook to get current Theme value to be used in leaf component */
export function useTheme(){
    return useContext(ThemeContext);
}

/* Theme Wrapper */
export default function ThemeProvider({children}) {

    const [pageTheme, setTheme] = useState(PAGE_THEMES.primary);

    useEffect(() => {
        // Optimize Multiple events with same value
    }, [pageTheme]);

    return (
        <ThemeContext.Provider value={{pageTheme, setTheme}}>
            {children}
        </ThemeContext.Provider>
    );
   
}