import {useTheme, PAGE_THEMES} from '/ThemeProvider';

export default function Theme(){

    const {setTheme}   = useTheme();

    const clickHandler = (newTheme) => setTheme(newTheme);

    return (
        <>
			<button className="button-primary" onClick={() => clickHandler(PAGE_THEMES.primary)}> Blue </button>
			<button className="button-light"   onClick={() => clickHandler(PAGE_THEMES.light)}> Light </button>
			<button className="button-dark"    onClick={() => clickHandler(PAGE_THEMES.dark)}> Dark </button>
        </>
    );
}